WorkRun.Wpf/View/PersonView.xaml

<UserControl
    x:Class="WorkRun.Wpf.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkRun.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Style="{StaticResource txtBlock}" Text="Ad" />
            <TextBox
                x:Name="txtName"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource txtBoxMain}" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Style="{StaticResource txtBlock}" Text="Soyad" />
            <TextBox
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource txtBoxMain}" />
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Style="{StaticResource txtBlock}" Text="Tck No" />
            <TextBox
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MaxLength="11"
                Style="{StaticResource txtBoxMain}" />
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Style="{StaticResource txtBlock}" Text="Vkn No" />
            <TextBox
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MaxLength="10"
                Style="{StaticResource txtBoxMain}" />
        </Grid>

    </Grid>
</UserControl>
